<!DOCTYPE html>
<html lang="en">
   <head>
      <title>B.Voc Admission | Drona Foundation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="icon" type="images/favicon-32x32.webp" sizes="32x32" href="images/favicon-32x32.webp">
   

      <!-- Google Tags -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRS2LSHDP7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRS2LSHDP7');
</script>
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163514375-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163514375-1');
</script>
   
   <!-- Global site tag (gtag.js) - Google Ads Conversion Tracking Code: 413660720 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-413660720"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-413660720');
</script>

   </head>
   <body>
      <header>
         <div class="container row">

            <a href="https://admissions.bvoccollege.com"> <img class="logo" src="images/Drona-logo.webp" alt="Drona Foundation Logo"></a>
            <a href="https://www.bvoccollege.com" class="bvoc-logo"> <img class="logo" src="images/bvoccollege-logo.svg" alt="bvoccollege.com logo"></a>
            <div class="help-container">
               <p class="help-text">Need Help? Contact us on:</p>
               <p class="help-number">
                  <a href="tel:+919909990741"><img src="images/call.svg" class="call-icon" alt="Phone Icon"> +91 99099 90741</a>
               </p>
            </div>
         </div>
      </header>
      <main>
         <!-- ========== HERO SECTION ========== -->

         <section class="hero container">
            <div class="row">
               <div class="col-lg-6 col-xs-12">
                  <h1 class="page-title">
                     Join the best degree<br>after 12<sup>th</sup>
                     <span class="title--bvoc clr-primary">B.VOC</span>
                     <span class="bvoc-full-form clr-primary">(Bachelor of Vocation)</span>
                  </h1>

                  <div class="hero__info">
                     <div class="row">
                        <div class="info__starts-on">
                           <p>
                              <img
                                 srcset="images/starts_on-small.webp 20w,
                                          images/starts_on.webp 42w"
                                 sizes="(max-width: 600px) 20px,
                                          42px"
                                 src="images/starts_on.webp"
                                 alt="Rocket">
                              Starts From
                           </p>
                           <hr class="division-line">
                           <p>
                              July, <span class="current_year">2024</span>
                           </p>
                        </div>
                        <span class="division-line" data-orientation="vertical"></span>
                        <div class="info__duration">
                           <p>
                              <img
                                 srcset="images/duration-small.webp 20w,
                                          images/duration.webp 42w"
                                 sizes="(max-width: 600px) 20px,
                                          42px"
                                 src="images/duration.webp"
                                 alt="Clock">
                              Duration
                           </p>
                           <hr class="division-line">
                           <p class="duration-text">3 Years<br><span class="text-small">(6 Semesters)</span></p>
                        </div>
                     </div>
                     <div class="info__eligibility">
                        <p>
                           <img
                              srcset="images/eligibility-small.webp 20w,
                                       images/eligibility.webp 42w"
                              sizes="(max-width: 600px) 20px,
                                       42px"
                              src="images/eligibility.webp"
                              alt="Ok Mark">
                              Eligibility:
                              <span class="eligibility-criteria">HSC / 10 + 2 Equivalent</span>
                        </p>
                     </div>
                  </div>
               </div>

               <!-- 👇🏻 NPF Form goes here 👇🏻 -->
               <div class="col-lg-6 col-xs-12">
                  <div class="npf-form"></div>
               </div>
            </div>
         </section>
         
         <!-- ========== HERO SECTION ENDS ========== -->

         <section class="why-voc">
            <div class="wb-back">
               <div class="title text-center pb-60 mb-3">
                  <h1 class="mb-10 text-white">B.Voc / D.Voc Specializations</h1>
               </div>
               <div class="container pb-5">
                  <div class="in-why-voc">
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/meps.webp" alt="Two persons discussing something."></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Management & Entrepreneurship)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Ever dreamt of starting your own business or becoming a business leader? Then the B.Voc in Management and Entrepreneurship is for you! This unique program equips you with the skills to manage existing businesses or launch your own. You'll learn about finance, marketing, human resources, and most importantly, the secrets to building a successful venture. Drona Foundation's B.Voc program provides a blend of classroom learning and practical experience, giving you the perfect launchpad for your dream career in the exciting world of business.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/it.webp" alt="Laptop illustration"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc </h3>
                              <h6>(Information Technology)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you love solving problems and enjoy working with technology? Then the B.Voc in Information Technology is your perfect match! This program dives into the world of computers and networks, teaching you how to develop software, fix technical issues, and manage computer systems. Drona Foundation's B.Voc program will prepare you for a future filled with exciting opportunities in the ever-changing IT industry.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/bfsi.webp" alt="A person from finance field."></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Banking & Finance) </h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Ever dream of working in a bank and handling money? The B.Voc in Banking and Financial Services is your key! This program teaches you the basics of banking, financial planning, and customer service, giving you the skills to succeed in banks, insurance companies, and other financial institutions. Drona Foundation's B.Voc program will get you ready for a promising career in the exciting world of finance.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/df.webp" alt="Design Fundamentals"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Design Fundamentals)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you have an eye for design and a creative mind? Then the B.Voc in Design Fundamentals is calling you! This program introduces you to the core principles of design, equipping you with the skills to create visually appealing graphics, products, and experiences. Drona Foundation's B.Voc program will refine your creativity and provide you with the foundation for a fulfilling career in graphic design, web design, or any other design field that sparks your interest.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/pt.webp" alt="Production Illustration"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Production Technology)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>If you're curious about how things are made and enjoy working with machines, the B.Voc in Production Technology is the perfect program for you! This program teaches you about the steps involved in manufacturing products, checking their quality, and managing production lines. Drona Foundation's B.Voc program will prepare you for a future filled with exciting opportunities in various production industries.</p>
                        </div>
                     </div>
                     <!-- <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/14.webp" alt="Farmer"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Organic Farming)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>It is a technique, which involves the cultivation of plants and rearing of animals in natural way to maintain soil fertility and ecological balance thereby minimizing pollution and wastage.</p>
                        </div>
                     </div> -->
                     
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/fp.webp" alt="A baker baking food."></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Food Processing)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you have a passion for food and an interest in the science behind food production? Then the B.Voc in Food Processing is the perfect program for you! This program equips you with the knowledge and skills involved in preserving food, packaging it safely, and checking its quality. Drona Foundation's B.Voc program will open doors to exciting opportunities in the ever-growing food processing industry.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/dm.webp" alt="A person working on computer."></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Digital Marketing)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>In today's online world, knowing how to advertise things effectively is important. The B.Voc in Digital Marketing teaches you how to create interesting content, manage social media accounts, and understand online data. Drona Foundation's B.Voc program will turn you into a digital marketing expert, ready to launch successful online campaigns for businesses of all sizes.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/hc.webp" alt="Two doctors standing."></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Healthcare)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you care deeply about helping others and making a positive difference in their lives? Then the B.Voc in Healthcare might be a great fit for you! This program provides a strong foundation in healthcare principles and equips you with the skills to work alongside doctors, nurses, and other healthcare professionals. Drona Foundation's B.Voc program will prepare you for a rewarding career as a medical assistant, healthcare technician, or other healthcare support roles.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/meps.webp" alt="Two persons discussing something."></div>
                           <div class="inner-specilization">
                              <h3>D.Voc</h3>
                              <h6>(Management & Entrepreneurship)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Have you ever dreamt of starting your own business or becoming a leader? Then the D.Voc in Management & Entrepreneurship is for you! This program equips you with the skills you need to run a business, from handling finances and marketing to building a successful team. Drona Foundation's D.Voc program gives you the perfect launchpad to turn your business dreams into reality.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/it.webp" alt="Laptop illustration"></div>
                           <div class="inner-specilization">
                              <h3>D.Voc</h3>
                              <h6>(Information Technology)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you love solving problems and enjoy working with technology? Then the D.Voc in Information Technology is your perfect match! This program dives deep into the world of computers and networks, teaching you the skills to develop software, troubleshoot technical problems, and manage computer systems. Drona Foundation's D.Voc program will prepare you for exciting opportunities in the ever-evolving IT industry.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/bfsi.webp" alt="A person from finance field."></div>
                           <div class="inner-specilization">
                              <h3>D.Voc</h3>
                              <h6>(Banking & Finance)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you have a knack for numbers and an interest in the world of money? Then the D.Voc in Banking & Finance is the perfect program for you! This program equips you with the knowledge and skills to excel in various banking operations, financial planning, and customer service. Drona Foundation's D.Voc program will get you job-ready for a promising career in banks, insurance companies, and other financial institutions.</p>
                        </div>
                     </div>
                     <div class="grid__child">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/fp.webp" alt="A baker baking food."></div>
                           <div class="inner-specilization">
                              <h3>D.Voc</h3>
                              <h6>(Food Processing)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Do you have a passion for food and an interest in science? Then the D.Voc in Food Processing is the perfect program for you! This program equips you with the knowledge and skills involved in food safety, preservation, packaging, and quality control. Drona Foundation's D.Voc program will open doors to exciting opportunities in the ever-growing food processing industry.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="mt-2 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>
         <section class="why-voc-sec">
            <div class="title text-center pb-60">
               <h1 class="mb-10">Why B.Voc?</h1>
            </div>
            <div class="container">
               <div class="row outer-why-voc">
                  <div class="col-lg-9 col-md-12 scol-12 mx-auto">
                     <div class="mid-img">
                        <img src="images/why-bvoc.webp" width="100%" alt="Benefits of B.Voc">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="why-voc-model mt-5 pt-3">
            <div class="title text-center pb-60">
               <h1 class="mb-10">5E Model of B.Voc</h1>
            </div>
            <div class="container">
               <img src="images/5e-model.webp" alt="5E Model of B.Voc" style="width: 100%; max-width: 600px; margin-inline: auto; display: block;">
               <!-- <div class="main-three-model">
                  <div class="row flex-row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex">
                                 <h3 class="title">Education</h3>
                                 <div class="bachlor">Bachelor's Degree from Best University.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex snd">
                                 <h3 class="title">Experience</h3>
                                 <div class="bachlor">Practical/ On the Job Training with Education.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex">
                                 <h3 class="title">Earning</h3>
                                 <div class="bachlor">Opportunity to pay fees by earning stipend.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
            </div>
         </section>
         <div class="mt-5 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>

         <!-- TODO: Remove commented paragraphs from the code. That content is not needed anymore -->
         <section class="why-voc-hubs mt-5">
            <div class="wb-back">
               <div class="title text-center pb-60">
                  <h1 class="mb-0 text-white">Our B.Voc Hubs</h1>
               </div>
               <div class="container">
                  <div class="univ-box">
                     <div class="row justify-content-center">
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo1.webp" alt="RK University Logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">RK university - Rajkot</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/sou_logo_new.webp" alt="Silver Oak University logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Silver Oak University, Ahmedabad</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/noble-logo.webp" alt="Noble University logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Noble University, Junagadh</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/kalyan-logo.webp" alt="Kalyan Polytechnic logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Kalyan Polytechnic, Jamnagar</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/skybright-logo.webp" alt="Skybright Education logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Skybright, Keshod</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/sbs-logo.webp" alt="Shanti Business School logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Shanti Business School, Ahmedabad</h4>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo4.webp" alt="Lokbharti logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Lokbharti, Sanosara – Bhavnagar</h4>
                              </div>
                           </div>
                        </div> -->
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/parekh-college-logo.webp" alt="Parekh College logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Parekh College, Mahuva - Bhavnagar</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo3.webp" alt="Institute of Quality Education logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Institute of Quality Education, Rajkot</h4>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/naimisharanya-logo.webp" alt="Naimisharanya Swaminarayan Gurukul logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Naimisharanya Swaminarayan Gurukul, Bhavnagar</h4>
                              </div>
                           </div>
                        </div> -->
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/sigma-logo.webp" alt="Sigma University Logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Sigma University, Vadodara</h4>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/bhagwan-mahavir-university-logo.webp" alt="Bhagwan Mahavir University Logo">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Bhagwan Mahavir University, Surat</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="my-4 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>
         <section class="why-ad-process">
            <div class="app-overlay">
               <div class="title text-center pb-2">
                  <h1 class="mb-10">Admission Process</h1>
               </div>
               <div class="container">
                  <div class="app-deadline-main-wrapper">
                     <div class="row">
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">1</span>
                              </span>
                              <span class="app-d-sub-head">Filling up Admission Application Form</span>
                           </div>
                           <!-- end of wrapper -->                                    
                        </div>
                        <!-- end of col -->
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">2</span>
                              </span>
                              <span class="app-d-sub-head">Document Submission and Interview</span>    
                           </div>
                           <!-- end of wrapper -->
                        </div>
                        <!-- end of col -->                               
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">3</span>
                              </span>
                              <span class="app-d-sub-head">Final Merit List and Admissions</span>    
                           </div>
                           <!-- end of wrapper -->
                        </div>
                        <!-- end of col -->      
                     </div>
                     <!-- end of row -->  
                  </div>
               </div>
            </div>
         </section>
         <section class="counterbar py-5 mb-5">
            <div class="container">
            <div class="range range-xs-center range-md-left offset-top-65 counters">
               <div class="row" id="counter">
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon">
                           <span class="fa fa-users"></span>
                        </div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">2000</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Student Studying B.Voc</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class=" fa fa-support"></span>
                        </div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">500</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Alumni</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-cubes"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">10</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Specializations</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-graduation-cap"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">1000</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Industry tie-ups</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-location-arrow"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">9</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Hub Locations</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-database"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">100</span><span class="animated-first">%</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Employability & Internship Assistance</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="contact-form">
            <div class="container mb-5">
               <div class="contact-box-inner wow animated bounceIn" data-wow-duration="2s" id="myform">
                  <div class="row">
                     <div class="address-box p-100">
                        <h2>Contact us</h2>
                        <ul class="address-info">
                           <li class="phone-number">
                              <div class="info-icon dsp-tc">
                                 <i class="fa fa-phone"></i>
                              </div>
                              <div class="info-details dsp-tc">
                                 <p><a href="https://api.whatsapp.com/send?phone=+919909990741&amp;text=Hi">+91 9909990741</a></p>
                              </div>
                           </li>
                           <li class="email-address">
                              <div class="info-icon dsp-tc">
                                 <i class="fa fa-envelope "></i>
                              </div>
                              <div class="info-details dsp-tc">
                                 <p><a href="mailto:admissions@bvoccollege.com">admissions@bvoccollege.com</a></p>
                              </div>
                           </li>
                           <li class="email-address">
                              <div class="info-icon dsp-tc">
                                 <i class="fa fa-link"></i>
                              </div>
                              <div class="info-details dsp-tc">
                                 <p><a href="https://www.bvoccollege.com">https://www.bvoccollege.com</a></p>
                              </div>
                           </li>
                           <li class="address">
                              <div class="info-icon dsp-tc">
                                 <i class="fa fa-map-marker"></i>
                              </div>
                              <div class="info-details dsp-tc">
                                    <p>Ahmedabad, Vadodara, Surat, Rajkot, Jamnagar, Junagadh, Keshod, Mahuva - Bhavnagar</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      
      <a target="_blank"
         class="whatsapp-cta"
         data-toggle="tooltip"
         data-placement="right"
         title="WhatsApp" 
         href="https://api.whatsapp.com/send?phone=+919909990741&amp;text=Hi">

         <img src="images/whatsapp.svg" alt="WhatsApp Icon">
      </a>
      <a href="brochure.pdf" target="_blank" class="admisn_btn">Download Brochure</a>
      <!-- start script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
      <script type="text/javascript">
          toastr.options = {"closeButton":true,"closeClass":"toast-close-button","closeDuration":300,"closeEasing":"swing","closeHtml":"<button><i class=\"icon-off\"><\/i><\/button>","closeMethod":"fadeOut","closeOnHover":true,"containerId":"toast-container","debug":false,"escapeHtml":false,"extendedTimeOut":10000,"hideDuration":1000,"hideEasing":"linear","hideMethod":"fadeOut","iconClass":"toast-info","iconClasses":{"error":"toast-error","info":"toast-info","success":"toast-success","warning":"toast-warning"},"messageClass":"toast-message","newestOnTop":false,"onHidden":null,"onShown":null,"positionClass":"toast-top-right","preventDuplicates":true,"progressBar":true,"progressClass":"toast-progress","rtl":false,"showDuration":300,"showEasing":"swing","showMethod":"fadeIn","tapToDismiss":true,"target":"body","timeOut":5000,"titleClass":"toast-title","toastClass":"toast"};</script>
      <script src="js/wow.min.js" type="text/javascript"></script>
      <script>
         $('.counter').each(function () {
             $(this).prop('Counter',0).animate({
                 Counter: $(this).text()
             }, {
                 duration: 4000,
                 easing: 'swing',
                 step: function (now) {
                     $(this).text(Math.ceil(now));
                 }
             });
         });

         const currentYear = new Date().getFullYear();
         console.log(currentYear);

         $('.current_year').text(currentYear)
      </script>
      
   </body>
</html>