
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Drona</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="icon" type="images/favicon-32x32.png" sizes="32x32" href="images/favicon-32x32.png">
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRS2LSHDP7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRS2LSHDP7');
</script>
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163514375-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163514375-1');
</script>
   
   <!-- Global site tag (gtag.js) - Google Ads Conversion Tracking Code: 413660720 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-413660720"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-413660720');
</script>

   </head>
   <body>
      <header>
         <div class="container">
            <div class="row header-top">
               <div class="col-lg-12 col-md-12 col-12 item-two">
                  <div class="mb-0 text-right phnbtn">
                     <a href="tel:+919909990584 "><button type="submit" class="btn btn-default main-form-button"><i class="fa fa-phone mr-1"></i>9909990584 </button></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="mx-auto text-center my-2 logo-sc">
         <a href="index.html"> <img src="images/Drona-logo.jpg" width="130"></a>
      </div>
      <main>
         <section class="banner">
            <div class="banner-backimg">
               <div class="container">
                  <div class="row main-banner-row">
                     <div class="col-lg-8 col-md-7 col-xs-12">
                        <div class="banner-tagline">
                           <h5 class="mb-0 ">Join the best degree</h5>
                           <h5 class="mb-0 after-12">AFTER 12TH</h5>
                           <h5 class="mb-0 wrapper12"> <span>B.VOC </span></h5>
                           <h3 class="mb-0"><span>(Bachelor of Vocation)</span></h3>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-5 col-xs-5 col-10 mx-auto">
                        <div class="banner-inner">
                           <!-- <form method="post" action="<?php echo BASE_URL.'landing-inquiry' ?>">
                              <div class="form-group"> 
                                 <input type="text" id="full_name" name="full_name" autocomplete="off" placeholder="Full Name" class="form-control" required> 
                              </div>
                              <div class="form-group"> 
                                 <input type="number" id="mobile_no" name="mobile_no" autocomplete="off" placeholder="Mobile No" class="form-control" required>
                              </div>
                              <div class="form-group text-center"> 
                                 <button type="submit" class="btn btn-default main-form-button">Apply</button>   
                              </div>
                              <p class="mt-4 mb-0 border-top pt-3 text-center"><b>Fill Up To Get More Details</b></p>
                           </form> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="four-set">
            <div class="container">
               <div class="row programme-features-row">
                  <div class="col d-flex flex-wrap flex-lg-nowrap text-center">
                     <div class="feature-wrapper">  
                        <span class="head-text">STARTS ON</span>
                        <span class="main-text">July, 2022</span>
                     </div>
                     <div class="feature-wrapper">
                        <span class="head-text">DURATION</span>
                        <span class="main-text">3 Years</span>
                        <span class="small-text mt-2"> (6 Semesters)</span>
                     </div>
                     <div class="feature-wrapper">                        
                        <span class="head-text">ELIGIBILITY</span>
                        <span class="main-text">HSC / 10+2 Equivalent</span>                  
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="why-voc">
            <div class="wb-back">
               <div class="title text-center pb-60 mb-3">
                  <h1 class="mb-10 text-white">B.Voc Specializations</h1>
               </div>
               <div class="container">
                  <div class="row in-why-voc justify-content-center">
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/12.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Management & Entrepreneurship)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>This course is master key to any industry, students take internships in Marketing, Sales and other managerial departments of the company as a part of their work integrated training.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/technical-support.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc </h3>
                              <h6>(Information Technology)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>If you want to build a decent career in IT sector, this training program will be of help to you. Since it is a vocational training program, it lays much stress on practical knowledge and learning.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/13.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Banking & Finance) </h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Currently one of the most growing industry is Banking, student develops an expertise in financial sector by learning about all possible financial services and gaining experience for the same.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/14.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Organic Farming)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>It is a technique, which involves the cultivation of plants and rearing of animals in natural way to maintain soil fertility and ecological balance thereby minimizing pollution and wastage.</p>
                        </div>
                     </div>
                     
                     <div class="col-lg-4 col-md-6  col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/15.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Food Processing)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>Food processing is the transformation of agriculture products into food. Be it manufacturing food products or its distribution, students learns every aspect of this industry. </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/mass-media.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Media, Journalism & Mass Communication)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>The study of the constituents of mass media such as radio, newspapers, magazines, cinema films, television, etc. which is used to convey the information to the audience is covered in this course.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6   col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/abc.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Design Fundamentals)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>The fundamentals of design are the foundation of every visual medium, from fine art to modern web design. In this course you cover the fundamentals of design applicable to interior, Fashion and Graphics Designing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-xs-6 col-6">
                        <div class="Specialization-programs-ig">
                           <div class="icon-pg"><img src="images/16.png"></div>
                           <div class="inner-specilization">
                              <h3>B.Voc</h3>
                              <h6>(Healthcare)</h6>
                              <div class="divider divider-1"></div>
                           </div>
                           <p>It deals with taking care of patients, basic treatments, hospital administration and other important aspects of Healthcare industry. As per current scenario this industry will have lot of demand in future.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="mt-2 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>
         <section class="why-voc-sec">
            <div class="title text-center pb-60">
               <h1 class="mb-10">Why B.Voc?</h1>
            </div>
            <div class="container">
               <div class="row outer-why-voc">
                  <div class="col-lg-9 col-md-12 scol-12 mx-auto">
                     <div class="mid-img">
                        <img src="images/mid.png" width="100%">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="why-voc-model mt-5 pt-3">
            <div class="title text-center pb-60">
               <h1 class="mb-10">3E Model of B.Voc</h1>
            </div>
            <div class="container">
               <div class="main-three-model">
                  <div class="row flex-row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex">
                                 <h3 class="title">Education</h3>
                                 <div class="bachlor">Bachelor's Degree from Best University.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex snd">
                                 <h3 class="title">Experience</h3>
                                 <div class="bachlor">Practical/ On the Job Training with Education.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12 item">
                        <div class="time-flex">
                           <div class="time-inner-flex">
                              <div class="time-model-flex">
                                 <h3 class="title">Earning</h3>
                                 <div class="bachlor">Opportunity to pay fees by earning stipend.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="mt-5 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>
         <section class="why-voc-hubs mt-5">
            <div class="wb-back">
               <div class="title text-center pb-60">
                  <h1 class="mb-0 text-white">Our B.Voc Hubs</h1>
               </div>
               <div class="container">
                  <div class="univ-box">
                     <div class="row justify-content-center">
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo1.png">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">RK university - Rajkot</h4>
                                 <p>Oldest and First ever NAAC accredited Private University of Saurashtra has 20 years old roots. 100+ Acres Main campus along with well-connected City campus is loved by students.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/sou_logo_new.png">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Silver Oak University, Ahmedabad</h4>
                                 <p>Silver Oak University and Drona Foundation have come together to help students make their academic portfolio stronger and offer best placement opportunities with practical approach.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo4.jpg">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Lokbharti, Sanosara – Bhavnagar</h4>
                                 <p>Established in 1953 by well-known educationalist Shree Nanabhai Bhatt, this institute is leading Agriculture institute with 150+ Acre of campus at Bhavnagar District.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo3.jpg">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Institute of Quality Education, Rajkot</h4>
                                 <p>IQE was established by 50 years old most prestigious educational institution of Rajkot, Sister Nivedita Foundation. Located in heart of city, it’s on mission to improve the Quality of Education.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-xs-12 col-6 item">
                           <div class="icon-bx-wraper center p-a30">
                              <div class="icon-md  text-primary m-b20"> 
                                 <span class="icon-cell">
                                 <img src="images/logo2.png">
                                 </span> 
                              </div>
                              <div class="icon-content">
                                 <div class="divider divider-1"></div>
                                 <h4 class="w3-tilte">Gokul Global University, Patan</h4>
                                 <p>Established in 2018 with 2400+ students and 100+ Acre of Campus, GGU is one of leading University in North Gujarat. It is founded by Well-known Politician and Chairman of Gujarat GIDC, Mr. Balvantsinh Rajput.</p>
                              </div>
                           </div>
                        </div>
                        
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="my-4 mx-auto text-center">
            <a href="#myform"><button type="submit" class="btn">Contact Us</button></a>
         </div>
         <section class="why-ad-process">
            <div class="app-overlay">
               <div class="title text-center pb-2">
                  <h1 class="mb-10">Admission Process</h1>
               </div>
               <div class="container">
                  <div class="app-deadline-main-wrapper">
                     <div class="row">
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">1</span>
                              </span>
                              <span class="app-d-sub-head">Filling up Admission Application Form</span>
                           </div>
                           <!-- end of wrapper -->                                    
                        </div>
                        <!-- end of col -->
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">2</span>
                              </span>
                              <span class="app-d-sub-head">Document Submission and Interview</span>    
                           </div>
                           <!-- end of wrapper -->
                        </div>
                        <!-- end of col -->                               
                        <div class="col-lg-4 app-deadline-col">
                           <div class="app-deadline-wrapper">
                              <span class="app-d-head">
                              <span class="round-text">STEP</span> 
                              <span class="round-nos">3</span>
                              </span>
                              <span class="app-d-sub-head">Final Merit List and Admissions</span>    
                           </div>
                           <!-- end of wrapper -->
                        </div>
                        <!-- end of col -->      
                     </div>
                     <!-- end of row -->  
                  </div>
               </div>
            </div>
         </section>
         <section class="counterbar py-5 mb-5">
            <div class="container">
            <div class="range range-xs-center range-md-left offset-top-65 counters">
               <div class="row" id="counter">
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon">
                           <span class="fa fa-users"></span>
                        </div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">1400</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Student Studying B.Voc</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class=" fa fa-support"></span>
                        </div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">300</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Alumni</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-cubes"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">9</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Specializations</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-graduation-cap"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">770</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Industry tie-ups</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-location-arrow"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">7</span><span class="animated-first">+</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Hub Locations</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col col-xs-6 col-md-4">
                     <!-- Counter type 1-->
                     <div class="counter-type-1">
                        <div class="counter-icon"><span class="fa fa-database"></span></div>
                        <div class="text-primary offset-top-15"><span class="counter animated-first">100</span><span class="animated-first">%</span></div>
                        <div class="offset-top-10">
                           <h5 class="text-black font-accent">Employability & Internship Assistance</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="contact-form">
            <div class="container mb-5">
               <div class="contact-box-inner wow animated bounceIn" data-wow-duration="2s" id="myform">
                  <div class="row">
                     <div class="col-lg-7 col-sm-6">
                        <div class="get-in-touch p-100">
                           <h2>Get in Touch</h2>
                           <!-- <form id="newsletterFooterForm" method="POST" action="<?php echo BASE_URL.'landing-inquiry' ?>" name="appai_message_form">
                              <div class="form-group">
                                 <input type="text" name="full_name" class="form-control required" id="full_name" placeholder="Your Name*" required="" aria-required="true">
                                 <div class="form-grad-border"></div>
                              </div>
                              <div class="form-group">
                                 <input type="number" name="mobile_no" class="form-control required number" id="mobile_no" placeholder="Mobile Number*" maxlength="10" required="" aria-required="true">
                                 <div class="form-grad-border"></div>
                              </div>
                              <button type="submit" id="newsletterFooterFormBtn" class="btn">SEND MESSAGE</button>
                              <p class="appai-form-send-message"></p>
                           </form> -->
                        </div>
                     </div>
                     <div class="col-lg-5 col-sm-6">
                        <div class="address-box p-100">
                           <h2>Contact us</h2>
                           <ul class="address-info">
                              <li class="phone-number">
                                 <div class="info-icon dsp-tc">
                                    <i class="fa fa-phone"></i>
                                 </div>
                                 <div class="info-details dsp-tc">
                                    <p><a href="tel:+919909990584">+91 9909990584</a></p>
                                    <p><a href="tel:+919909990724">+91 9909990724</a></p>
                                    <p><a href="tel:+919725979947">+91 9725979947</a></p>
                                 </div>
                              </li>
                              <li class="email-address">
                                 <div class="info-icon dsp-tc">
                                    <i class="fa fa-envelope "></i>
                                 </div>
                                 <div class="info-details dsp-tc">
                                    <p><a href="mailto:trustee@dronafoundation.edu.in">trustee@dronafoundation.edu.in</a></p>
                                 </div>
                              </li>
                              <li class="email-address">
                                 <div class="info-icon dsp-tc">
                                    <i class="fa fa-link"></i>
                                 </div>
                                 <div class="info-details dsp-tc">
                                    <p><a href="www.dronafoundation.edu.in">www.dronafoundation.edu.in</a></p>
                                 </div>
                              </li>
                              <li class="address">
                                 <div class="info-icon dsp-tc">
                                    <i class="fa fa-map-marker"></i>
                                 </div>
                                 <div class="info-details dsp-tc">
                                       <p>Ahmedabad, Rajkot, Bhavnagar, Patan</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!--download The Modal -->
      <!-- <div class="modal fade" id="myModal">
         <div class="modal-dialog modal-md">
            <div class="modal-content"> -->
               <!-- Modal Header -->
               <!-- Modal body -->
               <!-- <div class="modal-body">
                  <button type="button" class="close mb-2" data-dismiss="modal">&times;</button> -->
                  <!-- <form class="mt-3" id="myform" method="post" action="<?php echo BASE_URL.'landing-brochure-inquiry' ?>">
                      <input type="hidden" name="flag" value="1" />
                     <div class="form-group"> 
                        <input type="number" id="myform_phone" name="mobile_no" autocomplete="off" placeholder="Mobile Number" class="form-control" required=""> 
                     </div>
                     <div class="form-group text-center"> 
                         <button type="submit" class="btn btn-default main-form-button" id="download-pdf">Submit</button>   
                      
                     </div>
                  </form> -->
               <!-- </div>
            </div>
         </div>
      </div> -->
      <!-- download end model -->

      
      <div class="bottom-fix-whatsapp"><a target="_blank" data-toggle="tooltip" data-placement="right" title="" href="https://api.whatsapp.com/send?phone=+919909990584&amp;text=Hello! I would like to know more about B.Voc courses."><i class="fa fa-whatsapp"></i></a></div>
      <a href="./Drona-Broucher-web.pdf" target="_blank" class="admisn_btn">Download Brochure</a>
      <!-- start script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
      <script type="text/javascript">
          toastr.options = {"closeButton":true,"closeClass":"toast-close-button","closeDuration":300,"closeEasing":"swing","closeHtml":"<button><i class=\"icon-off\"><\/i><\/button>","closeMethod":"fadeOut","closeOnHover":true,"containerId":"toast-container","debug":false,"escapeHtml":false,"extendedTimeOut":10000,"hideDuration":1000,"hideEasing":"linear","hideMethod":"fadeOut","iconClass":"toast-info","iconClasses":{"error":"toast-error","info":"toast-info","success":"toast-success","warning":"toast-warning"},"messageClass":"toast-message","newestOnTop":false,"onHidden":null,"onShown":null,"positionClass":"toast-top-right","preventDuplicates":true,"progressBar":true,"progressClass":"toast-progress","rtl":false,"showDuration":300,"showEasing":"swing","showMethod":"fadeIn","tapToDismiss":true,"target":"body","timeOut":5000,"titleClass":"toast-title","toastClass":"toast"};</script>
      <script src="js/wow.min.js" type="text/javascript"></script>
      <script>
         $('.counter').each(function () {
             $(this).prop('Counter',0).animate({
                 Counter: $(this).text()
             }, {
                 duration: 4000,
                 easing: 'swing',
                 step: function (now) {
                     $(this).text(Math.ceil(now));
                 }
             });
         });
      </script>
      
   </body>
</html>