/* @font-face {
  font-family: "Gotham-Medium";
  src: url("../fonts/Gotham-Medium.svg#Gotham-Medium") format("svg"),
    url("../fonts/Gotham-Medium.ttf") format("truetype"),
    url("../fonts/Gotham-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} */

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}
header {
  /* box-shadow: 0px 3px 6px #00000029; */
  /* background: #800000; */
  color: #fff;
  padding: 9px 0;
  text-transform: capitalize;
}
body {
  /* font-family: "Gotham-Medium"; */
  font-family: "Ubuntu", sans-serif;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}
a:hover {
  text-decoration: none;
}
a,
.btn,
img {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 10px 25px rgb(0 0 0 / 10%);
  color: #fff;
  outline: 0 none;
  border: 0 none;
  text-decoration: none;
}
/* ===== Page Redesign ===== */

header .container {
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;
}
.logo {
  max-width: 7rem;
}
.bvoc-logo {
  display: none;
}
.help-container {
  text-align: right;
}
.help-container p {
  margin: 0;
}
.help-text {
  color: #000;
}
.help-number a {
  color: #800000;
  font-size: 1.4em;
}
.call-icon {
  width: 1em;
}

/* ===== Hero Section ===== */

.hero {
  padding-block: 2em;
}

.hero .row {
  margin-left: 0;
  margin-right: 0;
  flex-wrap: nowrap;
}

.hero > .row {
  gap: 2em;
  flex-direction: column;
}

.hero > .row > div {
  padding: 0;
}

.clr-primary {
  color: #800000;
}

.page-title {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
}

.page-title sup {
  text-transform: lowercase;
}

.page-title span {
  display: block;
}

.title--bvoc {
  font-size: 2.2em;
  font-weight: 900;
}

.bvoc-full-form {
  font-size: 0.8em;
  text-transform: none;
}

.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;

  text-align: center;
  margin-block-start: 2em;
  font-size: 1.3rem;
}

.hero__info p {
  margin: 0;
}

.hero__info .row {
  justify-content: center;
}

.division-line {
  border-top: 3px solid #800000;
  margin-block: 0.5em;
}

.division-line[data-orientation="vertical"] {
  border-top: 0;
  border-left: 3px solid #800000;
  margin-inline: 1em;
}

.duration-text {
  line-height: 1;
}

.text-small {
  font-size: 0.8em;
}

.eligibility-criteria {
  display: block;
  /* color: #800000; */
  font-weight: 500;
}

@media (min-width: 992px) {
  header .container,
  .hero.container {
    padding-inline: 3rem;
  }

  .bvoc-logo {
    display: block;
  }

  .hero {
    padding-block-start: 3em;
    padding-block-end: 5em;
  }

  .hero > .row {
    flex-direction: row;
  }

  .hero > .row > div {
    text-align: center;
  }

  .page-title {
    /* text-align: left; */
    font-size: 2.7rem;
  }

  .hero__info {
    display: inline-flex;
    margin-block-start: 3em;
    font-size: 1.5rem;
  }

  .hero__info .row {
    justify-content: flex-start;
  }

  .info__eligibility {
    display: flex;
    text-align: left;
  }

  .npf-form {
    width: 80%;
    margin-left: auto;
  }
}

.npf-form {
  height: 500px;
  background-color: #800000;
  border-radius: 10px;
}

/* ===== Hero Section ENDS ===== */

/* .banner {
  background-image: url(../images/banner.webp);
  background-size: cover;
}
.phnbtn .btn {
  background: #fff;
  color: #801514;
  font-size: 15px;
  padding: 9px 28px;
}
.banner-inner {
  box-shadow: 0px 3px 10px #545454;
  background: #fff;
  padding: 21px;
  border-radius: 7px;
}
.banner-backimg {
  background: #00000061;
  height: 100%;
  padding: 57px 0;
} */
.btn-default {
  background: #800000;
  color: #fff;
  box-shadow: 0px 3px 6px #00000029;
  padding: 7px 26px;
}
/* .four-set {
  background: #800000;
  box-shadow: 0 10px 50px rgb(0 0 0 / 8%);
} */
/* .programme-features-row > div {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: center;
}
.feature-wrapper .head-text {
  display: block;
  font-size: 18px;
  border-bottom: 1px solid #ffffff;
  line-height: 30px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  letter-spacing: 0.36px;
} */
.why-voc {
  background-image: url(../images/ones.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.wb-back {
  background-color: #212529bf;
  padding-top: 66px;
}
/* .feature-wrapper .main-text {
  display: block;
  font-size: 18px;
  line-height: 1.6rem;
  font-weight: bold;
} */
/* .programme-features-row > div .feature-wrapper {
  padding: 19px 30px 35px;
  color: #ffffff;
} */
/* .programme-features-row > div .feature-wrapper:nth-child(2) {
  border-right: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
} */
.mb-10 {
  margin-bottom: 10px;
}
.pb-60 {
  padding-bottom: 51px;
}
.title h1 {
  font-weight: 600;
}
.icon-pg {
  width: 126px;
  height: 126px;
  font-size: 60px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 6px 1px rgb(0 0 0 / 10%);
  margin: -66px auto 0;
  padding: 15px;
  line-height: 0;
  overflow: hidden;
}
.icon-pg img {
  width: 100%;
  height: 97px;
  object-fit: contain;
}
.bachlor {
  text-transform: capitalize;
}
.icon-bx-wraper .divider {
  margin-top: 10px;
}
.Specialization-programs-ig {
  border: 3px solid #fff;
  position: relative;
  text-align: center;
  padding: 0 7% 23px;
  margin-bottom: 85px;
  margin-top: 47px;
  height: 75%;
  background-color: #fff;
}
.Specialization-programs-ig p {
  text-align: justify;
}
.Specialization-programs-ig h3 {
  margin: 20px 0 0px;
  color: #800000;
}
.Specialization-programs-ig h6 {
  color: #800000;
  font-weight: 600;
}
.divider {
  border-bottom: 2px solid maroon;
  width: 58px;
  height: 0;
  overflow: hidden;
  text-align: center;
  margin: 20px auto;
}
.why-voc-sec {
  padding-top: 66px;
}
.time-model-flex {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background: #800000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-wrap: wrap;
  transform: rotate(317deg);
}
.time-inner-flex {
  width: 230px;
  height: 230px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  border-left: 7px solid #fff !important;
  justify-content: center;
  border: 7px solid #ce3737;
  transform: rotate(43deg);
  position: relative;
}
.time-inner-flex:before {
  content: "";
  position: absolute;
  top: -58px;
  width: 7px;
  left: -4px;
  height: 100px;
  background: #ce3737;
  transform: rotate(317deg);
}
.time-inner-flex:after {
  content: "";
  position: absolute;
  bottom: -54px;
  width: 7px;
  left: -8px;
  height: 100px;
  background: #ce3737;
  transform: rotate(227deg);
}

.item:nth-child(odd) .time-flex .bachlor {
  color: #800000;
  font-weight: bold;
  width: 183px;
  left: -87px;
  position: absolute;
  z-index: -1;
  top: -96px;
  background: linear-gradient(119.57deg, #00418700 12.92%, #d1d1d1 88.63%);
}
.item:nth-child(even) .time-flex .bachlor {
  color: #800000;
  font-weight: bold;
  width: 183px;
  position: absolute;
  z-index: -1;
  bottom: -100px;
  left: -80px;
  padding: 10px;
  background: linear-gradient(119.57deg, #00418700 12.92%, #d1d1d1 88.63%);
}
.why-voc-model .title.text-center {
  margin-bottom: 100px;
}
.why-voc-model {
  padding-bottom: 100px;
}
.item:nth-child(even) .time-flex .time-inner-flex {
  transform: rotate(313deg);
}
.item:nth-child(even) .time-flex .time-inner-flex .time-model-flex {
  transform: rotate(47deg);
}
.main-three-model {
  margin: 0 12%;
}
.time-model-flex.snd::before {
  content: "";
  position: absolute;
  top: unset;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  left: 94px;
  background: #ce3737;
  bottom: -128px;
}
.time-model-flex::before {
  content: "";
  position: absolute;
  top: -128px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  left: 88px;
  background: #ce3737;
}

.univ-box {
  padding: 2% 12%;
}
.icon-bx-wraper {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 22px 39px;
  transition: all 400ms ease-in-out 0s;
  text-align: center;
  margin-bottom: 30px;
  height: 94%;
}
.icon-bx-wraper h4 {
  font-size: 23px;
  line-height: 29px;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: bold;
  color: #800000;
}
.icon-bx-wraper img {
  height: 131px;
  width: 247px;
  object-fit: contain;
}
.why-voc-hubs {
  background-image: url(../images/MG_6010.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.why-ad-process {
  background-image: url(../images/MGL5996.webp);
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  background-position: center top;
}
.app-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  padding-bottom: 47px;
  padding-top: 52px;
}
.app-deadline-main-wrapper {
  padding: 20px 15px;
  max-width: 850px;
  margin: 10px auto;
}
.app-deadline-main-wrapper .app-deadline-col {
  padding-left: 30px;
  padding-right: 30px;
}
.app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #ffffff;
  position: relative;
  border-left: none;
  padding: 20px 15px 11px 45px;
  margin: 10px auto;
  height: 100%;
}
.app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper .app-d-head {
  position: absolute;
  width: 100px;
  left: -50px;
  top: 10px;
}
.app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper .app-d-head .round-text {
  display: block;
  color: #ffffff;
  font-size: 18px;
  margin: 0 auto;
  width: 65px;
  height: 22px;
  line-height: 23px;
  text-align: center;
}
.app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper .app-d-head .round-nos {
  display: block;
  color: #ffffff;
  font-weight: 900;
  text-align: center;
  font-size: 92px;
  margin: 0 auto;
  width: 65px;
  line-height: 85px;
  -webkit-text-stroke: 3px #ffffff;
}

.app-d-sub-head {
  display: block;
  color: #ffffff;
  line-height: 25px;
  font-size: 17px;
  text-transform: capitalize;
}
.counter-icon {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 11px;
}
.counter-icon .fa {
  font-size: 53px;
  text-align: center;
  color: #fff;
}
.counter-type-1 {
  text-align: center;
  margin: auto;
}
.counter-type-1 span.counter,
.animated-first {
  font-size: 30px !important;
  color: #fffffffa;
  font-weight: bold;
}
.counterbar {
  background: #800000;
  color: #fff;
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px #45b72eb3;
  }
  100% {
    box-shadow: 0 0 0 25px #45b72eb3;
  }
}
.whatsapp-cta {
  position: fixed;
  right: 35px;
  bottom: 35px;
  background: #45b72e;
  height: 70px;
  width: 70px;
  padding: 0.7em;
  overflow: hidden;
  border-radius: 50%;
  animation: shadow-pulse 1s infinite;
}
.whatsapp-cta img {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.admisn_btn {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transform: rotate(270deg) translate(0, 0);
  position: fixed;
  bottom: 21%;
  z-index: 1000;
  left: -100px;
  background: #800000 !important;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.admisn_btn:hover,
.admisn_btn:focus-visible {
  color: #fff;
  text-decoration: underline;
}
.banner-tagline {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 20px;
  color: #ffffff;
  border: 2px solid #fff;
  border-radius: 3px;
  text-align: center;
}
.banner-tagline h5 span {
  font-size: 35px;
  letter-spacing: 0.7px;
}
.banner-tagline h4 span {
  font-size: 28px !important;
}
.banner-tagline h5 {
  display: block;
  font-size: 28px;
  line-height: 35px;
  margin-top: 5px;
  text-transform: uppercase;
  text-align: center;
}
.banner-tagline h4 {
  display: block;
  font-size: 34px;
  line-height: 45px;
  color: #ffffff;
}
/* contact */
.get-in-touch {
  background-color: #fff;
  padding: 200px 100px;
  height: 100%;
}
.get-in-touch h2 {
  text-transform: capitalize;
}
.get-in-touch form {
  margin-top: 30px;
  position: relative;
  text-align: center;
}
.get-in-touch .form-control {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: -moz-use-text-color -moz-use-text-color #e5e5e5;
  -o-border-image: none;
  border-image: none;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
  box-shadow: none;
  color: #2b323f;
  height: auto;
  margin-bottom: 30px;
  padding: 10px 0;
  position: relative;
}
.form-grad-border {
  background: #ff7e00;
  background: linear-gradient(135deg, #ffc600, #ff4200);
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; */
  position: absolute;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.get-in-touch .btn {
  color: #fff;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 15px 30px;
}
.contact-box-inner {
  background-color: #00c9fd;
  box-shadow: 0 0 40px rgb(0 0 0 / 15%);
  background: #ff7e00;
  background: linear-gradient(32deg, #800000, #000);
}
.p-100 {
  padding: 100px;
}
.contact-box-inner .address-box {
  padding-left: calc(55px - 30px);
}
.address-box h2 {
  color: #fff;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.address-info {
  margin-top: 40px;
}
.address-info li {
  margin-bottom: 10px;
}
.info-icon {
  padding-right: 10px;
}
.dsp-tc {
  display: table-cell;
  vertical-align: top;
  color: #fff;
}
.dsp-tc p {
  color: #fff;
}
.info-icon i {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  width: 30px;
}
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  background: #ff7e00;
  background: linear-gradient(135deg, #800000, #000);
}
.btn {
  background: #ff7e00;
  background: linear-gradient(135deg, #800000, #000);
  border: 0 none;
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  outline: 0 none;
  padding: 13px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.info-details p a {
  color: #fff;
}
.time-model-inner {
  background-color: #800000;
  width: 174px;
  height: 175px;
  text-align: center;
  color: #ffff;
  border-radius: 120px;
  margin: auto;
}
.time-model-inner h3 {
  line-height: 5.7;
  font-size: 31px;
}
.time-model {
  width: 33.33%;
  margin: auto;
  text-align: center;
}
.time-model-outer {
  width: 202px;
  height: 201px;
  margin: auto;
  border: 5px solid maroon;
  border-radius: 50%;
  padding: 8px;
}
.thanku-inner {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 6px 0 rgb(0 0 0 / 19%);
  padding: 30px;
  text-align: center;
  margin: 47px;
  border: 1px solid lightgray;
  height: calc(100vh - 27vh);
  justify-content: center;
  align-items: center;
  display: grid;
  flex-wrap: wrap;
  align-content: center;
}
.thanku-inner h1 {
  margin: 10px auto;
  font-size: 50px;
  text-transform: capitalize;
}
.thanku-inner i {
  font-size: 93px;
  color: #801514;
}
/* media query */

@media (min-width: 1200px) {
  .container {
    max-width: 1266px;
  }
}

@media (max-width: 1200px) {
  .item:nth-child(odd) .time-flex .bachlor {
    margin-left: 0;
    top: -93px;
    left: -23px;
  }
  .main-three-model {
    margin: 0 0%;
  }
  html,
  body {
    overflow-x: hidden;
  }
  .item:nth-child(even) .time-flex .bachlor {
    margin-left: -36px;
  }
}
/* small device */

@media (max-width: 991px) {
  /* .banner-backimg .wrapper12 span {
    font-size: 41px !important;
    line-height: 69px;
  } */
  .icon-bx-wraper img {
    width: 100%;
  }
  .univ-box {
    padding: 0;
  }
  .app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper .app-d-head .round-nos {
    line-height: 44px;
    font-size: 37px;
  }
  .get-in-touch.p-100 {
    padding: 40px;
  }
  .contact-box-inner .address-box {
    padding: 30px 30px 30px 0;
  }
}
@media (max-width: 768px) {
  .contact-box-inner .address-box {
    padding-left: calc(55px - 55px);
  }
  /* .programme-features-row > div .feature-wrapper:nth-child(2) {
    border: 0;
  } */
  .time-inner-flex {
    width: 185px;
    height: 185px;
  }
  .time-model-flex {
    width: 156px;
    height: 156px;
  }
  .time-model-flex h3 {
    font-size: 20px;
  }
  .time-inner-flex:before {
    top: -34px;
    left: 0px;
    height: 62px;
  }
  .time-model-flex::before {
    top: -93px;
    left: 68px;
  }

  .time-inner-flex:after {
    left: -1px;
    height: 65px;
    bottom: -34px;
  }
  .time-model-flex.snd::before {
    left: 74px;
    bottom: -95px;
  }
  .icon-bx-wraper img {
    height: 62px;
    width: 100%;
    object-fit: contain;
  }
  .header-top h5 {
    font-size: 15px !important;
  }
  .item:nth-child(even) .time-flex .bachlor {
    left: -66px;
    font-size: 12px;
    bottom: -66px;
  }
  .main-three-model {
    margin: 0;
    margin-left: 30px;
    margin-right: -21px;
  }
  .item:nth-child(odd) .time-flex .bachlor {
    left: -88px;
    position: absolute;
    z-index: -1;
    top: -74px;
    font-size: 12px;
    width: 163px;
  }
  .univ-box {
    padding: 2% 0%;
  }
  .divider {
    margin: 14px auto;
  }
  .icon-pg img {
    height: 50px;
  }
  .icon-pg {
    width: 87px;
    height: 90px;
    margin: -44px auto 20px;
    padding: 3px;
    line-height: 1.3;
  }
  .app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper {
    margin: 10px auto 15px;
    height: 119px;
    display: flex;
    align-items: center;
  }
  .app-deadline-main-wrapper .app-deadline-col .app-deadline-wrapper .app-d-head .round-nos {
    font-size: 36px;
  }
  .app-deadline-main-wrapper .app-deadline-col {
    padding-right: 0;
  }
  .app-overlay {
    padding-bottom: 16px;
    padding-top: 43px;
  }
  .app-deadline-main-wrapper {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .address-info {
    margin-top: 20px;
    padding-bottom: 19px;
  }
  .in-why-voc .col-lg-4.col-md-4.col-xs-6.col-6:last-child {
    margin: auto;
  }
  .contact-box-inner .address-box {
    padding-left: calc(60px - 36px);
    padding-right: 20px;
    width: 100%;
  }
  /* .programme-features-row .col {
    flex-grow: unset;
    width: 100%;
    display: block !important;
    flex-basis: unset;
  } */
  /* .banner-tagline .after-12 {
    font-size: 30px !important;
    margin: 10px 0px;
  } */
  /* .banner-backimg .wrapper12 span {
    font-size: 54px !important;
    line-height: 69px;
  } */
  /* .banner-tagline h3 {
    font-size: 26px;
  }
  .banner-tagline h5 {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
  } */
}
@media (max-width: 600px) {
  .thanku-inner {
    padding: 13px;
    margin: 22px;
    height: calc(100vh - 27vh);
  }
  .thanku-inner i {
    font-size: 57px;
  }
  .thanku-inner h1 {
    font-size: 31px;
  }
  /* .banner-tagline h5 span {
    font-size: 28px;
  }
  .banner-tagline h4 span {
    font-size: 22px !important;
  } */
  .admisn_btn {
    transform: unset;
    bottom: 0;
    width: 100%;
    text-align: center;
    left: 0;
    border-top: 1px solid;
  }
  .time-model-flex.snd::before,
  .time-model-flex::before {
    display: none;
  }
  /* .header-top h5 {
    font-size: 15px !important;
  } */
  /* .banner-tagline {
    position: unset;
    bottom: unset;
  }
  .banner-tagline h5 {
    font-size: 20px;
    line-height: 1.5;
  }
  .banner-tagline {
    padding: 6px 15px;
  }
  .banner-backimg {
    padding: 0;
    padding-bottom: 22px;
  } */
  /* .main-banner-row .col-lg-8 {
    padding: 0;
  }
  .banner-inner {
    margin: 22px 0 7px;
  }
  .banner-tagline {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
  } */
  /* .logo-sc img {
    width: 90px !important;
  } */
  /* .banner-tagline h4 {
    font-size: 25px;
    line-height: 1.3;
  }
  .programme-features-row > div .feature-wrapper {
    padding: 28px 30px 29px;
  } */

  .inner-specilization {
    position: relative;
    right: 0;
    top: 44px;
  }
  .Specialization-programs-ig {
    padding: 10px 5% 1px;
    margin-bottom: 57px;
    margin-top: 0;
    height: 87% !important;
  }
  .Specialization-programs-ig p {
    margin-top: 64px;
    font-size: 12px;
  }
  .Specialization-programs-ig h3 {
    font-style: 20px;
  }
  .Specialization-programs-ig h6 {
    font-size: 14px;
  }
  .divider {
    margin: 14px auto;
  }
  .title h1 {
    font-weight: 600;
    font-size: 24px;
  }
  .pb-60 {
    padding-bottom: 36px;
  }
  .wb-back,
  .why-voc-sec {
    padding-top: 42px;
  }
  .icon-pg {
    width: 87px;
    height: 90px;
    margin: -52px auto;
    padding: 3px;
    line-height: 1.3;
  }

  .counter-type-1 span.counter,
  .animated-first {
    font-size: 19px !important;
  }
  .counter-icon {
    margin-bottom: 5px;
  }
  .counter-icon .fa {
    font-size: 35px;
  }
  .font-accent {
    font-size: 15px;
  }
  .p-100 {
    padding: 24px;
  }
  .get-in-touch form {
    margin-top: 16px;
  }
  .get-in-touch h2,
  .address-box h2 {
    text-transform: capitalize;
    font-size: 20px;
  }
  .get-in-touch .form-control {
    padding: 10px 0 6px;
    margin-bottom: 20px;
  }
  .dsp-tc p {
    color: #fff;
    font-size: 14px;
  }

  .flex-row .item:nth-child(3),
  .flex-row .item:nth-child(1) {
    transform: unset;
  }
  .item:nth-child(even) .time-flex .bachlor {
    font-size: 13px;
    top: unset;
    bottom: -70px;
    left: -67px;
    height: 57px;
  }
  .item:nth-child(odd) .time-flex .bachlor {
    top: unset;
    left: -87px;
    bottom: -87px;
    height: 67px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .time-inner-flex:after {
    bottom: -54px;
    height: 100px;
    background: #ce3737;
    transform: rotate(316deg);
    top: 80%;
    left: 101%;
    height: 87px;
    bottom: unset;
  }
  .time-inner-flex:before {
    top: -57px;
    left: -8px;
    height: 89px;
  }
  .time-inner-flex .title {
    font-size: 20px;
  }
  .time-flex {
    margin-bottom: 78px;
  }

  .why-voc-model {
    padding-bottom: 1px;
  }
  .icon-bx-wraper img {
    height: 70px;
    width: 143px;
  }
  .icon-bx-wraper {
    padding: 3px 10px;
    height: 91%;
  }
  .icon-content p {
    font-size: 10px;
    line-height: 1.4;
  }
  .icon-bx-wraper h4 {
    font-size: 13px;
    line-height: 1.3;
  }
  .main-three-model {
    margin: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .icon-content .divider {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
@media (max-width: 460px) {
  .icon-bx-wraper img {
    height: 51px;
    width: 100%;
  }
}
@media (max-width: 320px) {
  .Specialization-programs-ig h6 {
    font-size: 12px;
  }
  .item:nth-child(even) .time-flex .bachlor {
    font-size: 11px;
    bottom: -70px;
    left: -37px;
    width: 148px;
  }
  .item:nth-child(odd) .time-flex .bachlor {
    left: -71px;
    bottom: -87px;
    width: 148px;
  }
  .dsp-tc p {
    color: #fff;
    font-size: 13px;
  }
}

.wrapper12 span {
  font-size: 79px !important;
  line-height: 97px;
}

.wrapper12 {
  text-align: left;
  background: linear-gradient(135deg, #911212, #a3a3a3);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: textclip 1.5s linear infinite;
  animation: textclip12 1.5s linear infinite;
  display: inline-block;
}
@-webkit-keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@-webkit-keyframes textclip12 {
  to {
    background-position: 200% center;
  }
}
@keyframes textclip12 {
  to {
    background-position: 200% center;
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* .header-top .phnbtn {
  display: flex;
  justify-content: center;
}
.banner-tagline h5.after-12 {
  font-size: 40px;
  margin-top: 20px;
} */
.in-why-voc .col-lg-4 {
  margin-bottom: 10px;
}
