@font-face {
  font-family: 'FontsFree-Net-GothamMedium';
  src: url('FontsFree-Net-GothamMedium.eot');
  src: url('FontsFree-Net-GothamMedium.eot?#iefix') format('embedded-opentype'),
       url('FontsFree-Net-GothamMedium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('Gotham-Medium.svg#Gotham-Medium') format('svg'),
       url('Gotham-Medium.ttf') format('truetype'),
       url('Gotham-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

